@charset "UTF-8";
:root {
  --secondary-color: #d23669;
  --font-color: #163541;
  --bg-color: #fafafa;
  --link: #000000;
  --toggle: #FEE133;
}

* {
  font-family: "Open Sans", sans-serif !important;
  line-height: 1.5 !important;
}

.u-separate {
  margin-right: 0.45rem;
  margin-left: 0.25rem;
  color: #404040;
}

.u-separate:after {
  content: "Â /";
}

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 16px;
  color: var(--font-color) !important;
}

section {
  position: relative;
}

a:not(.anchor) {
  color: #d23669;
  background-color: transparent;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 0 1px;
  transition: color ease 0.3s;
}

a:not(.anchor)::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 0%;
  left: -1.5px;
  right: -1.5px;
  bottom: 0;
  background-color: #d23669;
  transition: all ease 0.3s;
}

code ~ a:not(.anchor)::after {
  left: 0;
  right: 0;
}

a:not(.anchor):hover {
  color: white;
}

a:not(.anchor):hover::after {
  height: 100%;
}

a.anchor {
  text-decoration: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}

small {
  font-size: 1.5rem;
  margin: 16px 0;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

.text-center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 300;
}

/*
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem;letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
*/
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.35;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.img-fluid {
  max-width: 100%;
}

.d-block {
  display: block;
}

.mt-2 {
  margin-top: 16px;
}

.mb-2 {
  margin-bottom: 16px;
}

.js-top {
  position: fixed;
  padding: 5px 10px;
  background: #fbc42f;
  bottom: 11px;
  right: 15px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px 20px 0 0;
}

@media (max-width: 768px) {
  section {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  html {
    font-size: 85%;
  }

  .info h1 {
    font-size: 2.4rem;
  }
}
.home .section-1 {
  background-image: url(../img/pattern-bg.png);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh;
}
.home .hero-crop {
  bottom: 0;
  height: auto;
  position: absolute;
  width: 100%;
}
.home nav {
  position: relative;
  z-index: 9;
}
.home .info {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}
.home .info p {
  margin-top: 20px;
}
.home .profil {
  border-radius: 50%;
  width: 185px;
  border: 2px solid var(--bg-color, #fafafa);
  box-shadow: 0 15.619px 31.2381px rgba(0, 0, 0, 0.15);
  margin-bottom: 45px;
}
.home .about-me {
  margin-top: 40px;
  padding: 32px 0;
  background-color: #ffffff;
}
.home .about-me .cover-profil {
  border-radius: 2%;
  margin: 24px auto;
}
.home .scroll-bottom {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
  position: absolute;
  left: 50%;
  background-image: url("../img/button-background-orange.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 75px;
  width: 91px;
  transform: translateX(-50%);
  cursor: pointer;
  bottom: 20px;
  z-index: 9;
}
.home .scroll-bottom:focus {
  outline: none !important;
}

footer {
  position: relative;
}
footer nav {
  margin-top: 16px;
}
footer nav a {
  font-size: 1.4rem;
  margin-left: 8px;
}

.resume .container {
  max-width: 1065px;
}

.entrance {
  display: grid;
  grid-template-columns: 355px auto;
}
.entrance section {
  margin: 16px 0;
  padding: 0 24px;
}

.content-about ul {
  margin: 16px 0;
}
.content-about li {
  display: inline-block;
  margin-right: 16px;
}
.content-about li img {
  height: 26px;
  width: 26px;
  margin-right: 8px;
  vertical-align: middle;
}
.content-about li a {
  text-decoration: underline;
}

.content-experence ul .experence {
  display: grid;
  grid-template-columns: 100px auto;
  grid-gap: 7px;
  padding: 0;
  margin: 0;
}
.content-experence ul .experence .experence-left {
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
}
.content-experence ul .experence .experence-right {
  padding: 20px;
  position: relative;
  border-left: solid 2px black;
}
.content-experence ul .experence .experence-right::before {
  content: "";
  height: 16px;
  width: 16px;
  position: absolute;
  left: -9px;
  top: 40px;
  transform: translateY(-50%);
  background-color: black;
  border-radius: 100%;
}
.content-experence ul .experence .experence-right h4 a {
  font-size: 1rem;
  display: block;
  width: fit-content;
}

.content-skills {
  margin-top: 24px;
}
.content-skills p {
  margin-bottom: 16px;
}

.skills-table {
  display: grid;
  font-weight: 500;
  grid-template-columns: 1fr 1fr 1fr;
}
.skills-table ul > li {
  margin-bottom: 16px;
  font-size: 1.2rem;
  list-style: circle inside;
}

.content-hobbies ul {
  margin-top: 16px;
}
.content-hobbies ul > li {
  margin-bottom: 8px;
}

aside {
  position: sticky;
  top: 0;
  background: #f6f6f6;
  height: 660px;
  padding: 0 24px;
}
aside .profil {
  margin: 16px 0;
}
aside .profil h3 {
  margin: 24px 0;
}
aside .profil ul > li {
  margin: 8px 0;
}
aside .profil ul > li img {
  width: 16px;
  margin-right: 8px;
}
aside .profil .img-profil {
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  width: 10rem;
}

footer {
  margin-top: 40px;
}

@media screen and (max-width: 1023px) {
  .entrance {
    display: block;
  }

  aside {
    position: initial;
    height: auto;
    padding-bottom: 24px;
  }
}
@media screen and (max-width: 768px) {
  .description {
    width: 90vw;
    background: #fff;
    padding: 14px;
    position: relative;
    margin-left: -146px;
  }

  .content-skills, .content-hobbies {
    padding: 0 16px;
  }

  .content-skills ul {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 900px) {
  .timeline ul {
    padding: 0;
  }
}
@media screen and (max-width: 900px) {
  .skills-table {
    display: block;
  }
}
@media screen and (max-width: 900px) {
  .skills {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
